<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <title>Robert Vokáč's Personal Page</title>
    <!--  <meta name="robots" content="noindex,follow" />-->

    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16" ></link>
    <style>


        .links_to_other_websites,
        .li_importance_highest,
        .li_importance_high,
        .li_importance_medium,
        .li_importance_low,
        .li_importance_lowest,
        .li_importance_none
        {
            margin:4px 0px;
            padding-left:0px;

        }

        .links_to_other_websites li,
        .li_importance_highest li,
        .li_importance_high li,
        .li_importance_medium li,
        .li_importance_low li,
        .li_importance_lowest li,
        .li_importance_none li,
        .importance_highest,
        .importance_high,
        .importance_medium,
        .importance_low,
        .importance_lowest,
        .importance_none
        {
            margin:4px;
            padding:4px;
            display:inline;
            display: inline-block;

        }

        .importance_highest,
        .importance_high,
        .importance_medium,
        .importance_low,
        .importance_lowest,
        .importance_none
        {
            font-weight:bold;

        }

        .importance_highest_ {
            background:#FFFF66;
            color:black;
        }
        .importance_high_ {
            background:#66ff00;
        }

        .importance_medium_ {
            background:blue;
            color:white;
        }

        .importance_low_ {
            background:brown;
            color:white;
        }

        .importance_lowest_ {
            background: black;
            color: white;
        }

        .importance_none_ {
            background: lightgray;
        }
        #interests div span {
        /*
        background: blue;
        color: white;
        */
        border:1px solid gray;
        }
        
        .critical_
        {
            padding-bottom:1px!important;
            border-bottom:3px solid red;
        }

        * {
            font-family: Arial;
        }
        pre {
            font-family: "Courier New";
            background:#eee;
            border: 2px solid #bbb;
            color: black;
            padding:10px;
            font-size:100%;
            letter-spacing:1px;
        }


    </style>
</head>
<body style="padding:10px;">
    <h1 style="text-align:center">Robert Vokáč's Personal Page</h1>
    <div style="text-align:center"><img src="photo-of-robert-vokac.jpg" width="150px" /></div>
    <h2>Introduction</h2>
    I am a Java software developer.

    <h3>GPG key</h3>
    <pre>
pub   4096R/C459E1E4B4A986BB 2024-04-28
      Key fingerprint = B209 C3F1 25C7 2618 FB18 AC8E C459 E1E4 B4A9 86BB
uid   Robert Vokac &lt;mail@robertvokac.com&gt;</pre>

    <h3>Old GPG key</h3>
    <pre>
pub   4096R/693D30BEE3329055 2022-11-17
      Key fingerprint = 322B D109 0AA8 C324 EA9C 72F5 693D 30BE E332 9055
uid   Robert Vokac &lt;robertvokac@nanoboot.org&gt;</pre>


    <p><a href="https://stallman.org/facebook.html" target="_blank"><img src="images/no-facebook.svg" alt="Not f'd. You won't find me on Facebook" width="200"></a></p>
    <h2>Links to other websites</h2>
    <ul class="links_to_other_websites">
        <li><a href="https://www.nanoboot.org" target="_blank">nanoboot.org</a></li>
        <li><a href="https://colorlinez.com" target="_blank">colorlinez.com</a></li>
        <li><a href="https://openeggbert.com" target="_blank">openeggbert.com</a></li>
    </ul>
    <h2>Awesome Topic List</h2>
    Please, see the 
    <b>
    <a href="https://encyclopedia.nanoboot.org/read_item.jsp?id=4b1b7c00-3796-42fb-83bb-f9fbe464e7e2" target="_blank">
        Awesome Topic List
    </a>
    </b>
    <h2>I'm interested in:</h2>
    <img src="Master.svg" />



    <hr />

    Copyright © 2024 Robert Vokáč<br>
    Licenced under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">Attribution-NonCommercial-NoDerivs 4.0 International</a> licence or later.<br>
    Verbatim copying and redistribution of this entire page are permitted provided this notice is preserved.


</body>
</html>
